<!DOCTYPE html>
<html>
	<head>
		<title>приклад</title>
	<link rel="qwerty" type="text/css" href="qwerty.css">	
	
	<style>
	body{
	margin:0px;
	padding:0px;
	}
	#q{
	height: 100%;
	width: 100%;
	position:absolute;
	}
	#w{
	position:fixed;
	top: 2%;
	height: 25%;
	width: 30%;
	}
	#e{
    height:  6%;
	width: 17.5%;
	 background:none;
	 border:none;
	 color:#b6b6b6;
	 font-family:Arial;
	}
	#e:hover{
	border:5px double #b6b6b6;
	}
	#r{
	position:fixed;
	top: 4%; 
	left:  72%;
	height: 30%;
	width: 25%;
	}
	#t{
	position:fixed;
	top: 35%;
	left: 8.7%;
	height: 100%;
	width: 100%;
	}
	#y{
	position:fixed;
	top: 93.5%;
	left: 87%;
	 text-decoration: none;
	 color:#b6b6b6;
	 font-family:Arial;
	}
	</style>
	</head>
	<body>

	<img src="background2.png" id="q">
	<img src="wolf.png" id="w">
	<img src="hud.png" id="r">
	</body>
	
</html>









