<!DOCTYPE html>
<html>
	<head>
		<title>приклад</title>
	<link rel="qwerty" type="text/css" href="qwerty.css">	
	
	<style>
	body{
	margin:0px;
	padding:0px;
	}
	#q{
	height: 100%;
	width: 100%;
	position:absolute;
	}
	#w{
	position:fixed;
	top: 5%; 
	left: 8.5%;
	height: 23%;
	width: 18%;
	}
	#e{
    height:  6%;
	width: 17.5%;
	 background:none;
	 border:none;
	 color:#b6b6b6;
	 font-family:Arial;
	}
	#e:hover{
	border:5px double #b6b6b6;
	}
	#r{
	position:fixed;
	top: 70%; 
	left:  8.5%;
	height: 26%;
	width: 18%;
	}
	#t{
	position:fixed;
	top: 35%;
	left: 8.7%;
	height: 100%;
	width: 100%;
	}
	#y{
	position:fixed;
	top: 93.5%;
	left: 87%;
	 text-decoration: none;
	 color:#b6b6b6;
	 font-family:Arial;
	}
	</style>
	</head>
	<body>

	<img src="background.png" id="q">
	<img src="witcherlogo.png" id="w">
	<form action="game.html" id="t">
	<button type="button" id="e" >продовжити</button> <br>
	<button type="button" id="e">нова гра</button> <br>
	<button type="button" id="e">збереження</button> <br>	
	<button type="button" id="e">налаштування</button> <br>	
	<button type="button" id="e">вихід з гри</button> <br>	
	
	</form>
	<img src="addons.png" id="r">
	</body>
	<a href="game.html" id="y">Вибрати</a>	
</html>









